\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{1}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabla muy sencilla.}}{1}}
\newlabel{tabla:sencilla}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabla muy sencilla.}}{1}}
\newlabel{tabla:sencilla2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Fusionando celdas.}}{1}}
\newlabel{tabla:fusionandoceldas}{{3}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabla muy bonita.}}{2}}
\newlabel{tabla:final}{{4}{2}}
\bibcite{1}{1}
\bibcite{latex}{2}
