\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clase 1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Salon 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Prueba}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Test}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test es en inglés}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otra sección}{1}}
